# Define ENV variables for test environment
DATABASE_URL="sqlite://db/authdemo_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1a9da817c6504339a9229cd9892d054b559f5e67b3af2238eef4b0166271f71c"
